<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant App</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head >
	<body>
<!---------------- Menu principal---------------!-->		
		<nav class="nav_principal">
			<ul class="menu_nav">
				
					<li class="li-logo"><a class="icon-inicio" href="#"> Restaurante</a></li>
					<li><a class="icon-restaurant" href="#"> Mesas</a></li>
					<li><a class="icon-productos"  href="#"> Productos</a></li>
					<li><a class="icon-reportes"   href="#"> Reportes</a></li>
					<li><a class="icon-config" 	   href="#"> Configuraciones</a></li>
			
					<li class="sesion"> <a class="icon-sesion" href="#">  Sesi√≥n </a></li>

			</ul>
		</nav>	
<!-- --------------------------------------------!-->		
		<section class="menu Menu_Mesas">
			<div class"submenu">
				<table class="table_menu">
						<thead class="table_head table_head_verde">
							<tr>
								<th><span class="icon-cubiertos"></span> Mesas</th>
								<th><a class="btn btn_unir" href=""> Unir Mesa</a></th>
							</tr>
						</thead>
						<tbody class="table_body">
							<tr class="fila-secundaria fila_verde">
								<td >Num. Mesa:</td>
								<td >1</td>
							</tr>
							<tr class="fila_par">
								<td ><label>Num. Personas:</label></td>
								<td >4</td>
							</tr>
							
							
							<tr>
								<td><label>Mesero:</label></td>
								<td>Geovanni Ventura Mijangos</td>
							</tr>
							
							<tr  class="fila_par">
								<td><label>Comentarios:</label></td>
								<td>Ninguno</td>
							</tr>

							<tr>
								<td><label>Tipo:</label></td>
								<td>Unida</td>
							</tr>

						</tbody>
				</table>
			</div>

			<div class"submenu">
				<table class="table_menu">
						<tbody class="table_body body_form">
							<tr class="fila-secundaria fila_verdoso" >
							<td colspan="4"> <span class="icon-nuevo"></span> Unir mesa</td>
							</tr>
							<tr>
								<td colspan="1">Mesa: </td>
								<td colspan="2">
									<select class="select_formulario" class="select_categoria" name="select_tipo">
										<option value="">Mesa 2</option>
										<option value="">Mesa 4</option>
										<option value="">Mesa 4</option>
										<option value="">Mesa 5</option>
									</select>
								</td>
								<th><a class="btn btn_agregar" href=""> Unir Mesa</a></th>
							</tr>
						</tbody>
				</table>
			</div>	

			<div class"submenu">
				<table class="table_menu">
						<tbody class="table_body body_form">
							<tr class="fila-secundaria" >
								<td colspan="4"> <span class="icon-nuevo"></span> Agregar consumo</td>
							</tr>
							<tr>
								<td>Cantidad</td>
								<td>Producto</td>
								<td>Precio</td>
								<td></td>
							</tr>
							<tr class="fila_par">
								<td >
									<select class="select_formulario" class="select_categoria" name="select_tipo">
										<option value="">1</option>
										<option value="">2</option>
										<option value="">4</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</td>
								
								<td><input class="input_formulario" type="text" placeholder="Producto"/> </td>
								<td>$</td>
								<td> <a class="btn btn_agregar" href=""></a> </td>
							</tr>
						</tbody>
				</table>
			</div>

			<div class"submenu">
				<table class="table_menu">
					<thead class="table_head table_head_gris">
						<tr>
							<th colspan="4">Consumo</th>
						</tr>
					</thead>
					<tbody class="table_body body_form">

						<tr class="fila_par">
							<td >1</td>
							<td>Fresas con crema</td>
							<td>$ 20</td>
							<td><a class="btn btn_eliminar" href=""></a></td>
						</tr>
						<tr class="fila_par">
							<td >4</td>
							<td>Cerveza XX 455ml</td>
							<td>$ 80</td>
							<td><a class="btn btn_eliminar" href="#"></a></td>
						</tr>
					
						<tr>
							<td colspan="2">Total</td>
							<td colspan="1">$100</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2"></td>
							<td colspan="1"><a class="btn btn_cobrar" href=""> Cobrar</a></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			
				

		</section>
		
		<section class="menu mapa_mesas">

			<div class="nav_busqueda nav_menu_mesas">
				<ul>
					<li class="li-mapa"><a class="btn btn_agregar" href="#"> Modificar mapa</a>
					</li>
				</ul>
			</div>
			<table class="table_mesas">
				<tr>
					<td><a class="mesa libre" href="#"> 1</a></td>
					<td><a class="mesa ocupada" href="#"> 2</a></td>
					<td><a class="mesa libre" href="#"> 3</a></td>
				</tr>
				<tr>
					<td><a class="mesa libre" href="#"> 4</a></td>
					<td><a class="mesa libre" href="#"> 5</a></td>
					<td><a class="mesa ocupada" href="#"> 6</a></td>
				</tr>
				<tr>
					<td><a class="mesa libre" href="#"> 7</a></td>
					<td><a class="mesa ocupada" href="#"> 8</a></td>
					<td><a class="mesa libre" href="#"> 9</a></td>
				</tr>
				<tr>
					<td><a class="mesa libre" href="#"> 10</a></td>
					<td><a class="mesa ocupada" href="#"> 11</a></td>
					<td><a class="mesa libre" href="#"> 12</a></td>
				</tr>
			</table>		
		</section>
	
	</body>
</html>






