<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant App</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head >
	<body>
<!---------------- Menu principal---------------!-->		
		<nav>
			<ul class="menu_nav">
				
					<li class="li-logo"><a class="icon-inicio" href="#"><span> Restaurante </span></a></li>
					<li><a class="icon-restaurant" href="#"> <span> Mesas </span></a></li>
					<li><a class="icon-productos"  href="#"> <span> Productos </span></a></li>
					<li><a class="icon-reportes"   href="#"> <span> Reportes </span></a></li>
					<li><a class="icon-config" 	   href="#"> <span> Configuraciones </span></a></li>

					<li class="sesion"> <a class="icon-sesion" href="#">  Sesi贸n </a></li>
				
			</ul>
		</nav>	
<!-- --------------------------------------------!-->		

		<section class="menu Menu_Productos">
			<article class="submenu">
				<table class="table_menu">
					<thead class="table_head">
						<tr>
							<th colspan="2">Productos</th>
						</tr>
						<tr>
							<td>Producto:</td>
							<td>Cerveza XX 355ml </td>
						</tr>
					</thead>
					<tbody class="table_body">
						<tr>
							<td><label>Categoria:</label></td>
							<td >Bebidas</td>
						</tr>
						<tr class="fila_par">
							<td><label>Precio:</label></td>
							<td >$20</td>
						</tr>
						<tr>
							<td><label>Precio de venta:</label></td>
							<td >$10</td>
						</tr>
						<tr class="fila_par">
							<td><label>C贸digo:</label></td>
							<td >123</td>
						</tr>
						<tr>
							<td><label>Existencia:</label></td>
							<td >10</td>
						</tr>
					</tbody>
				</table>
			</article>
			<hr>
			<article class="submenu">
				<table class="table_menu">
					<thead class="table_head">
						<tr>
							<th colspan="2">Ingredientes</th>
						</tr>
						<tr>
							<td>Producto:</td>
							<td>Cerveza XX 355ml </td>
						</tr>
					</thead>
					<tbody class="table_body">
						<tr>
							<td><label>Categoria:</label></td>
							<td >Bebidas</td>
						</tr>
						<tr class="fila_par">
							<td><label>Precio:</label></td>
							<td >$20</td>
						</tr>
						<tr>
							<td><label>Precio de venta:</label></td>
							<td >$10</td>
						</tr>
						<tr class="fila_par">
							<td><label>C贸digo:</label></td>
							<td >123</td>
						</tr>
						<tr>
							<td><label>Existencia:</label></td>
							<td >10</td>
						</tr>
					</tbody>
				</table>
			</article>

		</section>		
		
		<section  class=" menu categoria_productos">
			<article class="secciones">
				<table class="table_menu">
						<thead class="table_head">
							<tr>
								<th colspan="6">Bebidas</th>
							</tr>
							<tr>
								<td>C贸digo:</td>
								<td>Producto </td>
								<td>Costo </td>
								<td>Precio</td>
								<td ></td>
								<td ></td>
							</tr>
						</thead>
						<tbody class="table_body">
							<tr>
								<td><label>0001</label></td>
								<td >Ceveza XX 355ml</td>
								<td >$11</td>
								<td >$20</td>
								<td ><a href="#" class="btn_editar"> Editar</a></td>
								<td ><a href="#" class="btn_eliminar"> Eliminar</a></td>
							</tr>
							<tr class="fila_par">
								<td><label>0001</label></td>
								<td >Ceveza XX 355ml</td>
								<td >$11</td>
								<td >$20</td>
								<td ><a href="#" class="btn_editar"> Editar</a></td>
								<td ><a href="#" class="btn_eliminar"> Eliminar</a></td>
							</tr>
							<tr>
								<td><label>0001</label></td>
								<td >Ceveza XX 355ml</td>
								<td >$11</td>
								<td >$20</td>
								<td ><a href="#" class="btn_editar"> Editar</a></td>
								<td ><a href="#" class="btn_eliminar"> Eliminar</a></td>
							</tr>
							<tr class="fila_par">
								<td><label>0001</label></td>
								<td >Ceveza XX 355ml</td>
								<td >$11</td>
								<td >$20</td>
								<td ><a href="#" class="btn_editar"> Editar</a></td>
								<td ><a href="#" class="btn_eliminar"> Eliminar</a></td>
							</tr>
							<tr>
								<td><label>0001</label></td>
								<td >Ceveza XX 355ml</td>
								<td >$11</td>
								<td >$20</td>
								<td ><a href="#" class="btn_editar"> Editar</a></td>
								<td ><a href="#" class="btn_eliminar"> Eliminar</a></td>
							</tr>
						</tbody>
				</table>
			</article>		
		</section>
	
	</body>
</html>





